<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/pollin.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portafolio Bnjmn vite + react">
  <title>Bnjmn-San</title>
  <style>
    .background-container {
      position: fixed;
      /* Fija el contenedor al viewport */
      top: 0;
      left: 0;
      height: 100vh;
      /* Ocupa toda la altura del viewport */
      width: 100vw;
      /* Ocupa todo el ancho del viewport */
      background-color: #0f172a;
      z-index: -1;
      /* Opcional: enviar al fondo si es necesario */
    }

    .background-circle {
      position: absolute;
      height: 500px;
      width: 500px;
      border-radius: 50%;
      background: radial-gradient(circle farthest-side, rgba(255, 0, 182, 0.15), rgba(255, 255, 255, 0));
    }

    .circle-left {
      bottom: 0;
      left: -20%;
      top: -10%;
      right: 0;
    }

    .circle-right {
      bottom: 0;
      right: -20%;
      top: -10%;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-C6VPRiv5.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-kM4eQGrO.css">
</head>

<body>

  <div class="background-container">
    <div class="background-circle circle-left"></div>
    <div class="background-circle circle-right"></div>
  </div>

  <div id="root"></div>
</body>

</html>